<import name="subtab" src="./c_sub_tab.ux"></import>
<template>
  <subtab datas="{{datas}}"></subtab>
</template>

<script>
  module.exports = {
    data() {
      return {
        datas: {
          color_normal: '#1A1A1A',
          color_active: '#CD2325',
          list: [
            { title: 'Male', show_line: false, color: '#1A1A1A' },
            { title: 'Female', show_line: false, color: '#1A1A1A' }
          ]
        }
      }
    }
  }
</script>